<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3184380" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">收起</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">展开</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">工单维修状态</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">工单完成状态</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">物资领取状态</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">工单派发状态</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">工单审核状态</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">工单释放状态</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">报警</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">移动端人员</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">智能穿戴人员</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">一级仓库</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">应急车辆</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">在线人员</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">工器具</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">二级仓库</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">文件夹</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">添加职位</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">关联</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">场</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">地铁线路</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">库</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">机房</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">新增(表单)</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">站点</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">线网</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">设备类型</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">线路</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">系统</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">系统标签</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">查询</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">业务类型</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">专业标签</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe682;</span>
                <div class="name">专业</div>
                <div class="code-name">&amp;#xe682;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">数据统计(表单)</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">列车</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">组织架构</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">站</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">所</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">中心</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">删除(表单)</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">区间</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">流程类型</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">设备</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">编辑(树状列表)</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">报告(表单)</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">表</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">班次管理</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">弹窗</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">添加(树状列表)</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">编辑(表单)</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">工单统计数据</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">导入排班计划</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">导出</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">忽略(表单)</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">统计报表</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">班次名称</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">删除(树状列表)</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">工单管理</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">应急处置</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">维护计划</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">删除人员</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">消息管理</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">响应(表单)</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">规程管理</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">维护巡检工单</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">排班管理</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">故障维修工单</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">系统设置</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">检修周期</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">管理人员</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">我的主页</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">调度台</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">详情(表单)</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">职位</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">消息提示</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">自定义主页</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">添加班次</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">新建消息</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">选择日期</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">状态(表单)</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1650781088514') format('woff2'),
       url('iconfont.woff?t=1650781088514') format('woff'),
       url('iconfont.ttf?t=1650781088514') format('truetype'),
       url('iconfont.svg?t=1650781088514#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shouqi"></span>
            <div class="name">
              收起
            </div>
            <div class="code-name">.icon-shouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhankai"></span>
            <div class="name">
              展开
            </div>
            <div class="code-name">.icon-zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongdanweixiuzhuangtai"></span>
            <div class="name">
              工单维修状态
            </div>
            <div class="code-name">.icon-gongdanweixiuzhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongdanwanchengzhuangtai"></span>
            <div class="name">
              工单完成状态
            </div>
            <div class="code-name">.icon-gongdanwanchengzhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuzilingquzhuangtai"></span>
            <div class="name">
              物资领取状态
            </div>
            <div class="code-name">.icon-wuzilingquzhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongdanpaifazhuangtai"></span>
            <div class="name">
              工单派发状态
            </div>
            <div class="code-name">.icon-gongdanpaifazhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongdanshenhezhuangtai"></span>
            <div class="name">
              工单审核状态
            </div>
            <div class="code-name">.icon-gongdanshenhezhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongdanshifangzhuangtai"></span>
            <div class="name">
              工单释放状态
            </div>
            <div class="code-name">.icon-gongdanshifangzhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baojing"></span>
            <div class="name">
              报警
            </div>
            <div class="code-name">.icon-baojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yidongduanrenyuan"></span>
            <div class="name">
              移动端人员
            </div>
            <div class="code-name">.icon-yidongduanrenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhinengchuandairenyuan"></span>
            <div class="name">
              智能穿戴人员
            </div>
            <div class="code-name">.icon-zhinengchuandairenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yijicangku"></span>
            <div class="name">
              一级仓库
            </div>
            <div class="code-name">.icon-yijicangku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingjicheliang"></span>
            <div class="name">
              应急车辆
            </div>
            <div class="code-name">.icon-yingjicheliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zaixianrenyuan"></span>
            <div class="name">
              在线人员
            </div>
            <div class="code-name">.icon-zaixianrenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongqiju"></span>
            <div class="name">
              工器具
            </div>
            <div class="code-name">.icon-gongqiju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erjicangku"></span>
            <div class="name">
              二级仓库
            </div>
            <div class="code-name">.icon-erjicangku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenjianjia"></span>
            <div class="name">
              文件夹
            </div>
            <div class="code-name">.icon-wenjianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenjian"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.icon-wenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjiazhiwei"></span>
            <div class="name">
              添加职位
            </div>
            <div class="code-name">.icon-tianjiazhiwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanlian"></span>
            <div class="name">
              关联
            </div>
            <div class="code-name">.icon-guanlian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chang"></span>
            <div class="name">
              场
            </div>
            <div class="code-name">.icon-chang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ditiexianlu"></span>
            <div class="name">
              地铁线路
            </div>
            <div class="code-name">.icon-ditiexianlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ku"></span>
            <div class="name">
              库
            </div>
            <div class="code-name">.icon-ku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jifang"></span>
            <div class="name">
              机房
            </div>
            <div class="code-name">.icon-jifang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xinzengbiaodan"></span>
            <div class="name">
              新增(表单)
            </div>
            <div class="code-name">.icon-a-xinzengbiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhandian"></span>
            <div class="name">
              站点
            </div>
            <div class="code-name">.icon-zhandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianwang"></span>
            <div class="name">
              线网
            </div>
            <div class="code-name">.icon-xianwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebeileixing"></span>
            <div class="name">
              设备类型
            </div>
            <div class="code-name">.icon-shebeileixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianlu"></span>
            <div class="name">
              线路
            </div>
            <div class="code-name">.icon-xianlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitong"></span>
            <div class="name">
              系统
            </div>
            <div class="code-name">.icon-xitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitongbiaoqian"></span>
            <div class="name">
              系统标签
            </div>
            <div class="code-name">.icon-xitongbiaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaxun"></span>
            <div class="name">
              查询
            </div>
            <div class="code-name">.icon-chaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yewuleixing"></span>
            <div class="name">
              业务类型
            </div>
            <div class="code-name">.icon-yewuleixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanyebiaoqian"></span>
            <div class="name">
              专业标签
            </div>
            <div class="code-name">.icon-zhuanyebiaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanye"></span>
            <div class="name">
              专业
            </div>
            <div class="code-name">.icon-zhuanye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-shujutongjibiaodan"></span>
            <div class="name">
              数据统计(表单)
            </div>
            <div class="code-name">.icon-a-shujutongjibiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lieche"></span>
            <div class="name">
              列车
            </div>
            <div class="code-name">.icon-lieche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuzhijiagou"></span>
            <div class="name">
              组织架构
            </div>
            <div class="code-name">.icon-zuzhijiagou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhan"></span>
            <div class="name">
              站
            </div>
            <div class="code-name">.icon-zhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suo"></span>
            <div class="name">
              所
            </div>
            <div class="code-name">.icon-suo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongxin"></span>
            <div class="name">
              中心
            </div>
            <div class="code-name">.icon-zhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-shanchubiaodan"></span>
            <div class="name">
              删除(表单)
            </div>
            <div class="code-name">.icon-a-shanchubiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qujian"></span>
            <div class="name">
              区间
            </div>
            <div class="code-name">.icon-qujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuchengleixing"></span>
            <div class="name">
              流程类型
            </div>
            <div class="code-name">.icon-liuchengleixing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebei"></span>
            <div class="name">
              设备
            </div>
            <div class="code-name">.icon-shebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-bianjishuzhuangliebiao"></span>
            <div class="name">
              编辑(树状列表)
            </div>
            <div class="code-name">.icon-a-bianjishuzhuangliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-baogaobiaodan"></span>
            <div class="name">
              报告(表单)
            </div>
            <div class="code-name">.icon-a-baogaobiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biao"></span>
            <div class="name">
              表
            </div>
            <div class="code-name">.icon-biao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banciguanli"></span>
            <div class="name">
              班次管理
            </div>
            <div class="code-name">.icon-banciguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danchuang"></span>
            <div class="name">
              弹窗
            </div>
            <div class="code-name">.icon-danchuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-tianjiashuzhuangliebiao"></span>
            <div class="name">
              添加(树状列表)
            </div>
            <div class="code-name">.icon-a-tianjiashuzhuangliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-bianjibiaodan"></span>
            <div class="name">
              编辑(表单)
            </div>
            <div class="code-name">.icon-a-bianjibiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongdantongjishuju"></span>
            <div class="name">
              工单统计数据
            </div>
            <div class="code-name">.icon-gongdantongjishuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daorupaibanjihua"></span>
            <div class="name">
              导入排班计划
            </div>
            <div class="code-name">.icon-daorupaibanjihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daochu"></span>
            <div class="name">
              导出
            </div>
            <div class="code-name">.icon-daochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-hulvebiaodan"></span>
            <div class="name">
              忽略(表单)
            </div>
            <div class="code-name">.icon-a-hulvebiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongjibaobiao"></span>
            <div class="name">
              统计报表
            </div>
            <div class="code-name">.icon-tongjibaobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bancimingcheng"></span>
            <div class="name">
              班次名称
            </div>
            <div class="code-name">.icon-bancimingcheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-shanchushuzhuangliebiao"></span>
            <div class="name">
              删除(树状列表)
            </div>
            <div class="code-name">.icon-a-shanchushuzhuangliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongdanguanli"></span>
            <div class="name">
              工单管理
            </div>
            <div class="code-name">.icon-gongdanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingjichuzhi"></span>
            <div class="name">
              应急处置
            </div>
            <div class="code-name">.icon-yingjichuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weihujihua"></span>
            <div class="name">
              维护计划
            </div>
            <div class="code-name">.icon-weihujihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shanchurenyuan"></span>
            <div class="name">
              删除人员
            </div>
            <div class="code-name">.icon-shanchurenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxiguanli"></span>
            <div class="name">
              消息管理
            </div>
            <div class="code-name">.icon-xiaoxiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xiangyingbiaodan"></span>
            <div class="name">
              响应(表单)
            </div>
            <div class="code-name">.icon-a-xiangyingbiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guichengguanli"></span>
            <div class="name">
              规程管理
            </div>
            <div class="code-name">.icon-guichengguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shaixuan"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.icon-shaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weihuxunjiangongdan"></span>
            <div class="name">
              维护巡检工单
            </div>
            <div class="code-name">.icon-weihuxunjiangongdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paibanguanli"></span>
            <div class="name">
              排班管理
            </div>
            <div class="code-name">.icon-paibanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guzhangweixiugongdan"></span>
            <div class="name">
              故障维修工单
            </div>
            <div class="code-name">.icon-guzhangweixiugongdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitongshezhi"></span>
            <div class="name">
              系统设置
            </div>
            <div class="code-name">.icon-xitongshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianxiuzhouqi"></span>
            <div class="name">
              检修周期
            </div>
            <div class="code-name">.icon-jianxiuzhouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanlirenyuan"></span>
            <div class="name">
              管理人员
            </div>
            <div class="code-name">.icon-guanlirenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodezhuye"></span>
            <div class="name">
              我的主页
            </div>
            <div class="code-name">.icon-wodezhuye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tiaodutai"></span>
            <div class="name">
              调度台
            </div>
            <div class="code-name">.icon-tiaodutai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xiangqingbiaodan"></span>
            <div class="name">
              详情(表单)
            </div>
            <div class="code-name">.icon-a-xiangqingbiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxunlu"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icon-tongxunlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhiwei"></span>
            <div class="name">
              职位
            </div>
            <div class="code-name">.icon-zhiwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaoxitishi"></span>
            <div class="name">
              消息提示
            </div>
            <div class="code-name">.icon-xiaoxitishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zidingyizhuye"></span>
            <div class="name">
              自定义主页
            </div>
            <div class="code-name">.icon-zidingyizhuye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjiabanci"></span>
            <div class="name">
              添加班次
            </div>
            <div class="code-name">.icon-tianjiabanci
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinjianxiaoxi"></span>
            <div class="name">
              新建消息
            </div>
            <div class="code-name">.icon-xinjianxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanzeriqi"></span>
            <div class="name">
              选择日期
            </div>
            <div class="code-name">.icon-xuanzeriqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zhuangtaibiaodan"></span>
            <div class="name">
              状态(表单)
            </div>
            <div class="code-name">.icon-a-zhuangtaibiaodan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouqi"></use>
                </svg>
                <div class="name">收起</div>
                <div class="code-name">#icon-shouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhankai"></use>
                </svg>
                <div class="name">展开</div>
                <div class="code-name">#icon-zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongdanweixiuzhuangtai"></use>
                </svg>
                <div class="name">工单维修状态</div>
                <div class="code-name">#icon-gongdanweixiuzhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongdanwanchengzhuangtai"></use>
                </svg>
                <div class="name">工单完成状态</div>
                <div class="code-name">#icon-gongdanwanchengzhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuzilingquzhuangtai"></use>
                </svg>
                <div class="name">物资领取状态</div>
                <div class="code-name">#icon-wuzilingquzhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongdanpaifazhuangtai"></use>
                </svg>
                <div class="name">工单派发状态</div>
                <div class="code-name">#icon-gongdanpaifazhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongdanshenhezhuangtai"></use>
                </svg>
                <div class="name">工单审核状态</div>
                <div class="code-name">#icon-gongdanshenhezhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongdanshifangzhuangtai"></use>
                </svg>
                <div class="name">工单释放状态</div>
                <div class="code-name">#icon-gongdanshifangzhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baojing"></use>
                </svg>
                <div class="name">报警</div>
                <div class="code-name">#icon-baojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yidongduanrenyuan"></use>
                </svg>
                <div class="name">移动端人员</div>
                <div class="code-name">#icon-yidongduanrenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhinengchuandairenyuan"></use>
                </svg>
                <div class="name">智能穿戴人员</div>
                <div class="code-name">#icon-zhinengchuandairenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yijicangku"></use>
                </svg>
                <div class="name">一级仓库</div>
                <div class="code-name">#icon-yijicangku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingjicheliang"></use>
                </svg>
                <div class="name">应急车辆</div>
                <div class="code-name">#icon-yingjicheliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zaixianrenyuan"></use>
                </svg>
                <div class="name">在线人员</div>
                <div class="code-name">#icon-zaixianrenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongqiju"></use>
                </svg>
                <div class="name">工器具</div>
                <div class="code-name">#icon-gongqiju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erjicangku"></use>
                </svg>
                <div class="name">二级仓库</div>
                <div class="code-name">#icon-erjicangku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenjianjia"></use>
                </svg>
                <div class="name">文件夹</div>
                <div class="code-name">#icon-wenjianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenjian"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#icon-wenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjiazhiwei"></use>
                </svg>
                <div class="name">添加职位</div>
                <div class="code-name">#icon-tianjiazhiwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanlian"></use>
                </svg>
                <div class="name">关联</div>
                <div class="code-name">#icon-guanlian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chang"></use>
                </svg>
                <div class="name">场</div>
                <div class="code-name">#icon-chang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ditiexianlu"></use>
                </svg>
                <div class="name">地铁线路</div>
                <div class="code-name">#icon-ditiexianlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ku"></use>
                </svg>
                <div class="name">库</div>
                <div class="code-name">#icon-ku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jifang"></use>
                </svg>
                <div class="name">机房</div>
                <div class="code-name">#icon-jifang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xinzengbiaodan"></use>
                </svg>
                <div class="name">新增(表单)</div>
                <div class="code-name">#icon-a-xinzengbiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhandian"></use>
                </svg>
                <div class="name">站点</div>
                <div class="code-name">#icon-zhandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianwang"></use>
                </svg>
                <div class="name">线网</div>
                <div class="code-name">#icon-xianwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeileixing"></use>
                </svg>
                <div class="name">设备类型</div>
                <div class="code-name">#icon-shebeileixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianlu"></use>
                </svg>
                <div class="name">线路</div>
                <div class="code-name">#icon-xianlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitong"></use>
                </svg>
                <div class="name">系统</div>
                <div class="code-name">#icon-xitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitongbiaoqian"></use>
                </svg>
                <div class="name">系统标签</div>
                <div class="code-name">#icon-xitongbiaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaxun"></use>
                </svg>
                <div class="name">查询</div>
                <div class="code-name">#icon-chaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yewuleixing"></use>
                </svg>
                <div class="name">业务类型</div>
                <div class="code-name">#icon-yewuleixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanyebiaoqian"></use>
                </svg>
                <div class="name">专业标签</div>
                <div class="code-name">#icon-zhuanyebiaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanye"></use>
                </svg>
                <div class="name">专业</div>
                <div class="code-name">#icon-zhuanye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-shujutongjibiaodan"></use>
                </svg>
                <div class="name">数据统计(表单)</div>
                <div class="code-name">#icon-a-shujutongjibiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lieche"></use>
                </svg>
                <div class="name">列车</div>
                <div class="code-name">#icon-lieche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuzhijiagou"></use>
                </svg>
                <div class="name">组织架构</div>
                <div class="code-name">#icon-zuzhijiagou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhan"></use>
                </svg>
                <div class="name">站</div>
                <div class="code-name">#icon-zhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suo"></use>
                </svg>
                <div class="name">所</div>
                <div class="code-name">#icon-suo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongxin"></use>
                </svg>
                <div class="name">中心</div>
                <div class="code-name">#icon-zhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-shanchubiaodan"></use>
                </svg>
                <div class="name">删除(表单)</div>
                <div class="code-name">#icon-a-shanchubiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qujian"></use>
                </svg>
                <div class="name">区间</div>
                <div class="code-name">#icon-qujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuchengleixing"></use>
                </svg>
                <div class="name">流程类型</div>
                <div class="code-name">#icon-liuchengleixing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebei"></use>
                </svg>
                <div class="name">设备</div>
                <div class="code-name">#icon-shebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-bianjishuzhuangliebiao"></use>
                </svg>
                <div class="name">编辑(树状列表)</div>
                <div class="code-name">#icon-a-bianjishuzhuangliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-baogaobiaodan"></use>
                </svg>
                <div class="name">报告(表单)</div>
                <div class="code-name">#icon-a-baogaobiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biao"></use>
                </svg>
                <div class="name">表</div>
                <div class="code-name">#icon-biao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banciguanli"></use>
                </svg>
                <div class="name">班次管理</div>
                <div class="code-name">#icon-banciguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danchuang"></use>
                </svg>
                <div class="name">弹窗</div>
                <div class="code-name">#icon-danchuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-tianjiashuzhuangliebiao"></use>
                </svg>
                <div class="name">添加(树状列表)</div>
                <div class="code-name">#icon-a-tianjiashuzhuangliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-bianjibiaodan"></use>
                </svg>
                <div class="name">编辑(表单)</div>
                <div class="code-name">#icon-a-bianjibiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongdantongjishuju"></use>
                </svg>
                <div class="name">工单统计数据</div>
                <div class="code-name">#icon-gongdantongjishuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daorupaibanjihua"></use>
                </svg>
                <div class="name">导入排班计划</div>
                <div class="code-name">#icon-daorupaibanjihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daochu"></use>
                </svg>
                <div class="name">导出</div>
                <div class="code-name">#icon-daochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-hulvebiaodan"></use>
                </svg>
                <div class="name">忽略(表单)</div>
                <div class="code-name">#icon-a-hulvebiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongjibaobiao"></use>
                </svg>
                <div class="name">统计报表</div>
                <div class="code-name">#icon-tongjibaobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bancimingcheng"></use>
                </svg>
                <div class="name">班次名称</div>
                <div class="code-name">#icon-bancimingcheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-shanchushuzhuangliebiao"></use>
                </svg>
                <div class="name">删除(树状列表)</div>
                <div class="code-name">#icon-a-shanchushuzhuangliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongdanguanli"></use>
                </svg>
                <div class="name">工单管理</div>
                <div class="code-name">#icon-gongdanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingjichuzhi"></use>
                </svg>
                <div class="name">应急处置</div>
                <div class="code-name">#icon-yingjichuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weihujihua"></use>
                </svg>
                <div class="name">维护计划</div>
                <div class="code-name">#icon-weihujihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchurenyuan"></use>
                </svg>
                <div class="name">删除人员</div>
                <div class="code-name">#icon-shanchurenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxiguanli"></use>
                </svg>
                <div class="name">消息管理</div>
                <div class="code-name">#icon-xiaoxiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xiangyingbiaodan"></use>
                </svg>
                <div class="name">响应(表单)</div>
                <div class="code-name">#icon-a-xiangyingbiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guichengguanli"></use>
                </svg>
                <div class="name">规程管理</div>
                <div class="code-name">#icon-guichengguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shaixuan"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#icon-shaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weihuxunjiangongdan"></use>
                </svg>
                <div class="name">维护巡检工单</div>
                <div class="code-name">#icon-weihuxunjiangongdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paibanguanli"></use>
                </svg>
                <div class="name">排班管理</div>
                <div class="code-name">#icon-paibanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guzhangweixiugongdan"></use>
                </svg>
                <div class="name">故障维修工单</div>
                <div class="code-name">#icon-guzhangweixiugongdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitongshezhi"></use>
                </svg>
                <div class="name">系统设置</div>
                <div class="code-name">#icon-xitongshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianxiuzhouqi"></use>
                </svg>
                <div class="name">检修周期</div>
                <div class="code-name">#icon-jianxiuzhouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanlirenyuan"></use>
                </svg>
                <div class="name">管理人员</div>
                <div class="code-name">#icon-guanlirenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodezhuye"></use>
                </svg>
                <div class="name">我的主页</div>
                <div class="code-name">#icon-wodezhuye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tiaodutai"></use>
                </svg>
                <div class="name">调度台</div>
                <div class="code-name">#icon-tiaodutai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xiangqingbiaodan"></use>
                </svg>
                <div class="name">详情(表单)</div>
                <div class="code-name">#icon-a-xiangqingbiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxunlu"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icon-tongxunlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhiwei"></use>
                </svg>
                <div class="name">职位</div>
                <div class="code-name">#icon-zhiwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoxitishi"></use>
                </svg>
                <div class="name">消息提示</div>
                <div class="code-name">#icon-xiaoxitishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zidingyizhuye"></use>
                </svg>
                <div class="name">自定义主页</div>
                <div class="code-name">#icon-zidingyizhuye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjiabanci"></use>
                </svg>
                <div class="name">添加班次</div>
                <div class="code-name">#icon-tianjiabanci</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinjianxiaoxi"></use>
                </svg>
                <div class="name">新建消息</div>
                <div class="code-name">#icon-xinjianxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanzeriqi"></use>
                </svg>
                <div class="name">选择日期</div>
                <div class="code-name">#icon-xuanzeriqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zhuangtaibiaodan"></use>
                </svg>
                <div class="name">状态(表单)</div>
                <div class="code-name">#icon-a-zhuangtaibiaodan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
